{
    "name": "tobento/service-macro",
    "type": "library",
    "description": "Dynamically add methods to a class.",
    "keywords": [
        "tobento",
        "package",
        "methods to class"
    ],
    "homepage": "https://www.tobento.ch",
    "license": "MIT",
    "authors": [
        {
            "name": "Tobias Strub",
            "email": "info@tobento.ch",
            "homepage": "https://www.tobento.ch"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "vimeo/psalm": "^4.0"
    },    
    "autoload": {
        "psr-4": {
            "Tobento\\Service\\Macro\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tobento\\Service\\Macro\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit --testdox --colors=always",
        "psalm": "vendor/bin/psalm"
    }
}
